<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      font-size: 16px;
    }
    
    * {
      margin: 0;
    }
    .box1 {
      width: 400px;
      height: 100px;
      background-color: green;
    }

    .wrapper {
      width: 400px;
      height: 200px;
      border: 1px solid blue;
    }

    .box2 {
      width: 50%;
      height: 100px;
      background-color: blueviolet;
    }

    .box3 {
      width: 100vw;
      height: 100px;
      background-color: brown;
    }

    .box4 {
      width: 10vw;
      height: 10vh;
      background-color: rgb(165, 136, 42);
    }

    .box5 {
      width: 20rem;
      height: 100px;
      background-color: rgb(42, 161, 165);
    }

    .wrapper__em {
      font-size: 10px;
      border: 1px solid blue;
    }

    .box6 {
      width: 20em;
      height: 100px;
      background-color: rgb(79, 42, 165);
    }

  </style>
</head>
<body>
   <div class="box1">Box one</div>

   <div class="wrapper">Wrapper
    <div class="box2">Box two</div>
   </div>

   <div class="box3">Box three</div>

    <div class="box4">Box four</div>

    <div class="box5">Box five</div>

    <div class="wrapper__em">Wrapper em
      <div class="box6">Box six</div>
    </div>

    
</body>
</html>